<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi Mật Khẩu</title>
    <meta charset="UTF-8">
    <title>QUÊN MẬT KHẨU</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .card .card-body {
            padding: 0.5rem;
        }

        .card-img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .form-group {
            margin-bottom: 0.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.5rem 2rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        /* CSS cho container khi người dùng có quyền ADMIN hoặc MANAGER */
        .container {
            padding-top: 95px;
        }
        .admin-manager-container {
            margin-left: 200px;
            padding: 95px;
        }

    </style>
</head>
<body>
<th:block sec:authorize="hasAnyAuthority('ADMIN','MANAGER')" th:replace="~{layout::headerAdmin}"></th:block>
<th:block sec:authorize="!isAuthenticated() or hasAuthority('USER')" th:replace="~{layout::header}"></th:block>
<div th:classappend="${#authorization.expression('hasAnyAuthority(''ADMIN'',''MANAGER'')') ? 'admin-manager-container' : ''}" class="container" >
    <h2>Đổi Mật Khẩu</h2>

    <!-- Kiểm tra và hiển thị thông báo thành công -->
    <div th:if="${successMessage}" class="alert alert-success">
        <span th:text="${successMessage}"></span>
    </div>

    <!-- Kiểm tra và hiển thị thông báo lỗi -->
    <div th:if="${error}" class="alert alert-danger">
        <span th:text="${error}"></span>
    </div>

    <!-- Form đổi mật khẩu -->
    <form th:action="@{/forgotPassword}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{imageUrl}">
        <input type="hidden" th:field="*{username}">
        <input type="hidden" th:field="*{hoten}">
        <input type="hidden" th:field="*{cccd}">
        <input type="hidden" th:field="*{ngaySinh}">
        <input type="hidden" th:field="*{email}">
        <input type="hidden" th:field="*{phone}">
        <input type="hidden" th:field="*{truong}">

        <div class="form-group">
            <label for="newPassword">Mật khẩu mới:</label>
            <input type="password" id="newPassword" name="newPassword" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Xác nhận mật khẩu mới:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
        </div>
    </form>

    <div>
        <a href="/User/edit">Quay lại trang thông tin cá nhân</a>
    </div>
</div>
<th:block th:replace="~{layout::footerAdmin}"></th:block>
</body>
</html>
