<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <title>QUẢN LÝ PHIẾU SỬA ĐIỂM</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style the main dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style the submenu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%; /* Position below the main link */
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for each submenu link */
        .dropdown-item {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        /* Show submenu on hover */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

    </style>
</head>
<body>
<th:block th:replace="~{layout::headerAdmin}"></th:block>

<div style="margin-left: 200px; padding: 95px;">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="my-4">
            <i class="fas fa-file-alt" style="padding-right: 5px;"></i>
            DANH SÁCH PHIẾU SỬA ĐIỂM
        </h1>
    </div>
    <div class="btn-group mb-3" role="group" aria-label="Basic example">
        <div class="dropdown">
            <a th:href="@{/Manager/PhieuSuaDiems}" class="btn btn-warning mx-2 main-link">Chưa Duyệt</a>
            <div class="dropdown-menu">
                <a href="/Manager/PhieuSuaDiems/psd/duyetAll" class="dropdown-item">Duyệt tất cả</a>
            </div>
        </div>
        <a th:href="@{/Manager/PhieuSuaDiems/ThanhCong}" class="btn btn-success mx-2">Thành Công</a>
        <a th:href="@{/Manager/PhieuSuaDiems/ThatBai}" class="btn btn-danger mx-2">Thất Bại</a>
    </div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Mã phiếu</th>
            <th>Ngày Sửa</th>
            <th>Lý Do Sửa</th>
            <th>Người Sửa</th>
            <th>Trạng Thái</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="psd : ${phieuSuaDiems}">
            <td th:text="${psd.id}"></td>
            <td th:text="${psd.ngaySua}"></td>
            <td th:text="${psd.lyDoSua}"></td>
            <td th:text="${psd.nguoiSua.hoten}"></td>
            <td>
                <span th:if="${psd.trangThai == 2}" class="text-warning" th:text="'Chưa xử lý'"></span>
                <span th:if="${psd.trangThai == 1}" class="text-success" th:text="'Thành công'"></span>
                <span th:if="${psd.trangThai == 0}" class="text-danger" th:text="'Thất bại'"></span>
            </td>
            <td>
                <a class="btn btn-primary btn-sm" th:href="@{/Manager/PhieuSuaDiems/psd/id/{id}(id=${psd.id})}">Xem</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<th:block th:replace="~{layout::footerAdmin}"></th:block>
</body>
</html>